0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:06 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:10 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:17 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:18 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:34 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:20 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:22 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:24 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:30 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:19 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:22 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:28 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:29 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4815 http-bio-8080-exec-7 701
