0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:08:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:08:49 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:09:05 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:09:06 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 5668 http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:09:26 -0300] "GET /pages/AtualizarDados.html HTTP/1.1" 200 3740 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:09:26 -0300] "GET /css/AtualizarDados.css HTTP/1.1" 200 1752 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:09:46 -0300] "POST /Att-Usuario HTTP/1.1" 200 5668 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:49 -0300] "POST /console/login.do?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 938 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:50 -0300] "GET /console/login.jsp?jsessionid=402c9f7da0a0841de8fc7fbd2fb6dd9f HTTP/1.1" 200 9037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "POST /console/login.do?jsessionid=402c9f7da0a0841de8fc7fbd2fb6dd9f HTTP/1.1" 200 1463 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/header.jsp?jsessionid=402c9f7da0a0841de8fc7fbd2fb6dd9f HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/help.jsp?jsessionid=402c9f7da0a0841de8fc7fbd2fb6dd9f HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/query.jsp?jsessionid=402c9f7da0a0841de8fc7fbd2fb6dd9f HTTP/1.1" 200 16430 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/tables.do?jsessionid=402c9f7da0a0841de8fc7fbd2fb6dd9f HTTP/1.1" 200 7793 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:55 -0300] "POST /console/query.do?jsessionid=402c9f7da0a0841de8fc7fbd2fb6dd9f HTTP/1.1" 200 1284 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:10:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:11:12 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:11:18 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:11:18 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 5681 http-bio-8080-exec-5 99
