0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:02 -0300] "POST /console/query.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 1006 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:02 -0300] "GET /console/tables.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 5830 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:23 -0300] "POST /console/query.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 7193 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tables.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 4636 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:04:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:05:47 -0300] "POST /console/query.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 9205 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:05:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:05:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:08 -0300] "POST /console/query.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 938 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:08 -0300] "GET /console/tables.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 5470 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:08 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:23 -0300] "GET /pages/Usuario.html HTTP/1.1" 200 3993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:24 -0300] "GET /css/Usuario.css HTTP/1.1" 200 131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:24 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:24 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:06:45 -0300] "POST /pages/post HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:11:34 -0300] "POST /pages/post HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:16:00 -0300] "POST /pages/post HTTP/1.1" 404 971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:19:18 -0300] "POST /console/query.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 1094 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:19:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:19:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:19:33 -0300] "GET /pages/Usuario.html HTTP/1.1" 200 4001 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:19:33 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:19:33 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:19:56 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:23:01 -0300] "GET /pages/Usuario.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:23:01 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:23:02 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:23:16 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:24:25 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:24:37 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:25:07 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:30:49 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:33:45 -0300] "POST /console/query.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 1093 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:33:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:33:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:41:02 -0300] "GET /pages/Usuario.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:41:02 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:41:02 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:41:17 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2023:00:45:51 -0300] "POST /post HTTP/1.1" 500 1770 http-bio-8080-exec-5 17
