0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:06 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:10 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:17 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:18 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:34 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:20 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:22 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:24 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:30 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:19 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:22 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:28 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:29 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4815 http-bio-8080-exec-7 701
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:06:37 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4797 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:18:29 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:18:32 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:19:24 -0300] "POST /Usuario HTTP/1.1" 404 987 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:04 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:20 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:27 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:28 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:42 -0300] "GET /delete-account-us? HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:23 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:26 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:30 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:35 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:35 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:45 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4985 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:46 -0300] "GET /delete-account-us? HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:46 -0300] "POST /console/query.do?jsessionid=edbe749718da4546ac8ab9c18276d5e5 HTTP/1.1" 200 938 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/login.jsp?jsessionid=682ea06d9f01fd767cedfaee9787a27f HTTP/1.1" 200 9037 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/login.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "POST /console/login.do?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 1463 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/header.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/help.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/query.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tables.do?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 7793 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:53 -0300] "POST /console/query.do?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 1424 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:28:12 -0300] "GET /delete-account-us? HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:00 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:05 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:06 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4985 http-bio-8080-exec-6 1148
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:12 -0300] "POST /console/query.do?jsessionid=4f49b252cd073789369901904241f5ed HTTP/1.1" 200 938 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:12 -0300] "GET /console/login.jsp?jsessionid=6387a827824f168c33cbc3ab000a002a HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:12 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:12 -0300] "GET /console/login.jsp?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 9037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "POST /console/login.do?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 1463 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/header.jsp?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 8070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/help.jsp?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 5315 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/query.jsp?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 16430 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/tables.do?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 7793 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:18 -0300] "POST /console/query.do?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 1418 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:48:25 -0300] "GET /delete-account-us? HTTP/1.1" 405 1065 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:49:51 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:49:56 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:49:57 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-6 1078
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:00 -0300] "POST /console/login.do?jsessionid=eff1232a95d0d85f6bf3b01f1c37d44c HTTP/1.1" 200 938 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:01 -0300] "GET /console/login.jsp?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "POST /console/login.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1463 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/header.jsp?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 8070 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/help.jsp?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/query.jsp?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 16430 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/tables.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 7793 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:05 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1421 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:10 -0300] "POST /delete-account-us HTTP/1.1" 200 3794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:14 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:15 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:16 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:16 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:16 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:16 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:18 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:19 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:19 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:19 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:19 -0300] "POST /console/query.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 1420 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:25 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:50:25 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:05 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:08 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:08 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:12 -0300] "POST /console/login.do?jsessionid=eea059526f37d53e01aff3da6b681d45 HTTP/1.1" 200 938 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:12 -0300] "GET /console/login.jsp?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "POST /console/login.do?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 1463 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/header.jsp?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 8070 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/query.jsp?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 16430 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/help.jsp?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 5315 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/tables.do?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 7793 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:15 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:17 -0300] "POST /console/query.do?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 1416 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:52:38 -0300] "POST /delete-account-us HTTP/1.1" 200 3794 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:45 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:49 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:49 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:55 -0300] "POST /console/login.do?jsessionid=122af7812227ff3f9b8b6cef61f059a8 HTTP/1.1" 200 938 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:55 -0300] "GET /console/login.jsp?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:57:57 -0300] "POST /console/login.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 14735 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:00 -0300] "POST /console/login.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 14735 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:04 -0300] "POST /console/login.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 1463 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:04 -0300] "GET /console/header.jsp?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 8070 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:04 -0300] "GET /console/help.jsp?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:04 -0300] "GET /console/query.jsp?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tables.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 7793 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:07 -0300] "POST /console/query.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 1422 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:07 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:11 -0300] "POST /delete-account-us HTTP/1.1" 200 3794 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:13 -0300] "POST /console/query.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 1421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:14 -0300] "POST /console/query.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 1421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:15 -0300] "POST /console/query.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 1421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:15 -0300] "POST /console/query.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 1421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:20:58:15 -0300] "POST /console/query.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 1421 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:41 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:44 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:44 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:55 -0300] "POST /console/login.do?jsessionid=28def91ef089a9a4556700cf1b98924d HTTP/1.1" 200 938 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:55 -0300] "GET /console/login.jsp?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "POST /console/login.do?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 1463 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/header.jsp?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 8070 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/help.jsp?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 5315 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/query.jsp?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 16430 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/tables.do?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 7793 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:57 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:00:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:01:00 -0300] "POST /console/query.do?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 1421 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:01:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:01:03 -0300] "POST /delete-account-us HTTP/1.1" 200 3794 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:01:07 -0300] "POST /console/query.do?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 1421 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:01:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:01:09 -0300] "POST /console/query.do?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 1421 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:08 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:11 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:11 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:30 -0300] "POST /console/query.do?jsessionid=dbe198dc600824b9ea01797645562af4 HTTP/1.1" 200 938 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:30 -0300] "GET /console/login.jsp?jsessionid=afd8e2c13910b3cdfebdb24138e51480 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:30 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:31 -0300] "GET /console/login.jsp?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 9037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:33 -0300] "POST /console/login.do?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 1463 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/header.jsp?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 8070 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/help.jsp?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 5315 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/query.jsp?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 16430 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tables.do?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 7793 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:36 -0300] "POST /console/query.do?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 1421 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:45 -0300] "POST /delete-account-us HTTP/1.1" 200 3794 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:53 -0300] "POST /console/query.do?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 1272 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:03:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:13 -0300] "POST /Empresa HTTP/1.1" 200 3794 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:17 -0300] "POST /loginUs HTTP/1.1" 200 3808 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:23 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:25 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4011 http-bio-8080-exec-9 1810
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:32 -0300] "POST /delete-account-em HTTP/1.1" 200 3794 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:41 -0300] "POST /loginEm HTTP/1.1" 200 3808 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:45 -0300] "POST /console/query.do?jsessionid=6a07f15a668dc992099dce00f2dd39b0 HTTP/1.1" 200 938 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:45 -0300] "GET /console/login.jsp?jsessionid=878700cd44c788e481302b32ab18ebb9 HTTP/1.1" 200 9037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:45 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:46 -0300] "GET /console/login.jsp?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 9037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "POST /console/login.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1463 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/header.jsp?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 8070 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/query.jsp?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 16430 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/help.jsp?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 5315 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/tables.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 7793 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:52 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1252 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:11:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:06 -0300] "POST /Empresa HTTP/1.1" 200 3794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:08 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:17 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:17 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4011 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:21 -0300] "POST /delete-account-em HTTP/1.1" 200 3794 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:23 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:24 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:25 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1382 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:25 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:25 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:26 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:26 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1382 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:27 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:12:27 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 1381 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:07 -0300] "POST /Empresa HTTP/1.1" 200 3794 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:10 -0300] "POST /loginUs HTTP/1.1" 200 3808 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:15 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:15 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4011 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:18 -0300] "POST /console/query.do?jsessionid=31f798f9a88e89de4453a067c5638938 HTTP/1.1" 200 938 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:18 -0300] "GET /console/login.jsp?jsessionid=d0de775998681c9a90ae73b144a277c2 HTTP/1.1" 200 9037 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:18 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:19 -0300] "GET /console/login.jsp?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "POST /console/login.do?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 1463 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/header.jsp?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 8070 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/query.jsp?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 16430 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/help.jsp?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 5315 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/tables.do?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 7793 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:24 -0300] "POST /console/query.do?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 1377 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:34 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:43 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:43 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4011 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:45 -0300] "POST /delete-account-em HTTP/1.1" 200 3794 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:53 -0300] "POST /console/query.do?jsessionid=b213b6b162f43c18e436dcde0c36f9d7 HTTP/1.1" 200 1246 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:21:15:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:49:35 -0300] "GET /index.html HTTP/1.1" 200 5014 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:49:35 -0300] "GET /Imagens/Logo/lixo%20eletronico%20about.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:49:52 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2023:22:50:08 -0300] "GET /index.html HTTP/1.1" 200 4755 http-bio-8080-exec-8 20
