0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:26:58 -0300] "POST /Empresa HTTP/1.1" 200 3794 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:01 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:02 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4497 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:08 -0300] "GET /pages/AtualizarDados.html HTTP/1.1" 200 4444 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:27:08 -0300] "GET /css/AtualizarDados.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:13 -0300] "POST /Att-Empresa HTTP/1.1" 200 3794 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:20 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:20 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4504 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:52 -0300] "POST /console/query.do?jsessionid=70ddd2017aeba94fba48caf3f96e51dd HTTP/1.1" 200 938 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:52 -0300] "GET /console/login.jsp?jsessionid=491f85ce2fa98b9cfe625f21e3eba51a HTTP/1.1" 200 9037 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:52 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:52 -0300] "GET /console/login.jsp?jsessionid=90983cfd4b0312a187156fcdc8a4287e HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:54 -0300] "POST /console/login.do?jsessionid=90983cfd4b0312a187156fcdc8a4287e HTTP/1.1" 200 1463 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:54 -0300] "GET /console/header.jsp?jsessionid=90983cfd4b0312a187156fcdc8a4287e HTTP/1.1" 200 8070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:54 -0300] "GET /console/query.jsp?jsessionid=90983cfd4b0312a187156fcdc8a4287e HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:54 -0300] "GET /console/help.jsp?jsessionid=90983cfd4b0312a187156fcdc8a4287e HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tables.do?jsessionid=90983cfd4b0312a187156fcdc8a4287e HTTP/1.1" 200 7793 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:57 -0300] "POST /console/query.do?jsessionid=90983cfd4b0312a187156fcdc8a4287e HTTP/1.1" 200 1365 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:28:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:29:11 -0300] "GET /showPost HTTP/1.1" 200 4504 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:29:18 -0300] "POST /delete-account-us HTTP/1.1" 200 3794 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:29:29 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:29:29 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:29:46 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:33:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:33:05 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:33:12 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:33:13 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 5556 http-bio-8080-exec-7 720
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:33:17 -0300] "GET /pages/AtualizarDadosUs.html HTTP/1.1" 200 3061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:33:17 -0300] "GET /css/AtualizarDados.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:33:30 -0300] "GET /pages/AtualizarDadosUs.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:34:21 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:34:30 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:34:30 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 5556 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:34:43 -0300] "GET /pages/AtualizarDadosUs.html HTTP/1.1" 200 2787 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:34:49 -0300] "POST /Att-Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:34:59 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:35:00 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4503 http-bio-8080-exec-6 1146
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:35:03 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 200 2744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:35:14 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:36:12 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:36:17 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:36:17 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4503 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:36:20 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 200 2693 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:37:20 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:37:25 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:37:25 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4503 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:37:28 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:38:55 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:41:01 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:41:07 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:41:07 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 4503 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:41:30 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 200 2727 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:41:30 -0300] "GET /css/AtualizarDados.css HTTP/1.1" 200 1720 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:42:07 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:42:07 -0300] "GET /css/AtualizarDados.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2023:00:42:17 -0300] "GET /pages/AtualizarDadosEm.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
