0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:06 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:10 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:17 -0300] "POST /loginEm HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:18 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:22:34 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3807 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:20 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:22 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:24 -0300] "GET /pages/Empresa.jsp HTTP/1.1" 200 3721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:23:30 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:19 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:22 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:28 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Nov/2023:14:29:29 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4815 http-bio-8080-exec-7 701
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:06:37 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4797 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:18:29 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:18:32 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:19:24 -0300] "POST /Usuario HTTP/1.1" 404 987 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:04 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:20 -0300] "POST /Usuario HTTP/1.1" 200 3794 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:27 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:28 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:22:42 -0300] "GET /delete-account-us? HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:23 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:26 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:30 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:35 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:35 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:45 -0300] "GET /pages/Usuario.jsp HTTP/1.1" 200 4985 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:23:46 -0300] "GET /delete-account-us? HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:46 -0300] "POST /console/query.do?jsessionid=edbe749718da4546ac8ab9c18276d5e5 HTTP/1.1" 200 938 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/login.jsp?jsessionid=682ea06d9f01fd767cedfaee9787a27f HTTP/1.1" 200 9037 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:47 -0300] "GET /console/login.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 9037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "POST /console/login.do?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 1463 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/header.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/help.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/query.jsp?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tables.do?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 7793 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:53 -0300] "POST /console/query.do?jsessionid=255563b88264b75533892b2f9168f9bf HTTP/1.1" 200 1424 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:26:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:17:28:12 -0300] "GET /delete-account-us? HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
