0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:29 -0300] "GET / HTTP/1.1" 200 4187 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:29 -0300] "GET /css/main.css HTTP/1.1" 200 1795 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:29 -0300] "GET /css/style.css HTTP/1.1" 200 458 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:29 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:29 -0300] "GET /Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 200 2211396 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:29 -0300] "GET /js/front.js HTTP/1.1" 200 2663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:29 -0300] "GET /Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 200 2622804 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:30 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:30 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:30 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:31 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:31 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:32 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:33 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:33 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:34 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:34 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:34 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:35 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:35 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:36 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:38 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:39 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:39 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:40 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:41 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:03:41 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:28:05 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:28:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:29:26 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:32:01 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:32:04 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:32:19 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:33:13 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:33:14 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:33:15 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:33:22 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:33:23 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:37:29 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:39:11 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:39:12 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:42 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:42 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:52 -0300] "GET /console/ HTTP/1.1" 404 967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2023:19:42:59 -0300] "GET /console/KARALHOOOOOOOOOOOOOOOO HTTP/1.1" 404 1011 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:02:32 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:02:32 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:05:32 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2023:20:05:34 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:34 -0300] "GET / HTTP/1.1" 200 4242 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:34 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:34 -0300] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:34 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:37 -0300] "GET /pages/Usuario.html HTTP/1.1" 200 3983 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:37 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:37 -0300] "GET /css/Usuario.css HTTP/1.1" 200 131 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:42:37 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:49:39 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2023:23:49:44 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 8
