0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:35:02 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:35:08 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:37:17 -0300] "GET /pages/Login.html HTTP/1.1" 404 983 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:37:19 -0300] "GET /pages/Login.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:37:31 -0300] "POST /loginUs HTTP/1.1" 200 3808 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:38:03 -0300] "POST /loginUs HTTP/1.1" 200 3808 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:38:10 -0300] "POST /loginUs HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:38:10 -0300] "GET /pages/Usuario.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:38:40 -0300] "POST /post HTTP/1.1" 200 4711 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:38:43 -0300] "GET /logout? HTTP/1.1" 200 3813 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2023:13:39:02 -0300] "POST /loginEm HTTP/1.1" 200 3808 http-bio-8080-exec-10 0
