0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:29:37 -0300] "GET /src/main/webapp/pages/Usuario.html HTTP/1.1" 404 1019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:29:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:51 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:52 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:53 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:54 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:54 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:54 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:54 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:54 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:54 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:54 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:55 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:56 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:57 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:57 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:57 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:57 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:57 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:30:57 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:31:14 -0300] "GET /src/main/webapp/pages/Usuario.html HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET / HTTP/1.1" 200 4450 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:25 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:41:30 -0300] "GET /src/main/webapp/pages/Usuario.html HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:05 -0300] "GET / HTTP/1.1" 200 4450 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:05 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:05 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:05 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:05 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:06 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:06 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:06 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:42:09 -0300] "GET /src/main/webapp/pages/Usuario.html HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:09 -0300] "GET /src/main/webapp/pages/Usuario.html HTTP/1.1" 404 1019 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:18 -0300] "GET /src/main/webapp/pages/Usuario.html HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:35 -0300] "GET / HTTP/1.1" 200 4433 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:35 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:35 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:35 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:35 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:36 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:36 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:36 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:38 -0300] "GET /pages/Usuario.html HTTP/1.1" 200 3993 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:38 -0300] "GET /Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:38 -0300] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:38 -0300] "GET /css/Usuario.css HTTP/1.1" 200 131 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:38 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:43:38 -0300] "GET /img/icone-logo1.png HTTP/1.1" 404 989 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:52 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:52 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:52 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:52 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:52 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:52 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:52 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:53 -0300] "GET /src/main/webapp/css/style.css HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:53 -0300] "GET /src/main/webapp/Imagens/Logo/Logo_Reciclagem_Eletr%C3%B4nica.jpg HTTP/1.1" 404 1079 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:53 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:53 -0300] "GET /src/main/webapp/css/main.css HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:53 -0300] "GET /src/main/webapp/Imagens/Home/Pessoa_Reciclando_1.jpg HTTP/1.1" 404 1055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:53 -0300] "GET /src/main/webapp/js/front.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:44:53 -0300] "GET /src/main/webapp/Imagens/Logo/icone-logo1.png HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:01 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:02 -0300] "GET /console/login.jsp?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 9037 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "POST /console/login.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 1463 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/header.jsp?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 8070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/query.jsp?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 16430 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/help.jsp?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 5315 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tables.do?jsessionid=ed95ff9b473f264311fc69137179085b HTTP/1.1" 200 4636 http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2023:23:45:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 6
